[gd_scene load_steps=4 format=3 uid="uid://clgrawub2u628"]

[ext_resource type="Script" uid="uid://bcerf5wyxg3r3" path="res://scripts/dispatch_system/EmergencyNode3D.cs" id="1_ksxup"]
[ext_resource type="Texture2D" uid="uid://boitsi768svt1" path="res://resources/images/glasses.png" id="2_p0vqw"]
[ext_resource type="Script" uid="uid://bt01cu5fa7f47" path="res://scripts/dispatch_system/EventUIHandle.cs" id="3_bbrjf"]

[node name="EmergencyEvent" type="Marker3D" node_paths=PackedStringArray("_eventUIHandle", "_resolveButton")]
script = ExtResource("1_ksxup")
_eventUIHandle = NodePath("EvenUIHandle")
_resolveButton = NodePath("EvenUIHandle/ResolveButton")

[node name="EvenUIHandle" type="TextureRect" parent="." node_paths=PackedStringArray("_positionMarker")]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_p0vqw")
expand_mode = 1
script = ExtResource("3_bbrjf")
_positionMarker = NodePath("..")

[node name="ResolveButton" type="Button" parent="EvenUIHandle"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
text = "Show Results"
