[gd_scene load_steps=11 format=3 uid="uid://dnu877iyx6p6f"]

[ext_resource type="Script" uid="uid://c7g2kn5ig3tkj" path="res://scripts/Player.cs" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://da00ejklbc0y7" path="res://scripts/PlayerInteractionUpdater.cs" id="2_v6fml"]
[ext_resource type="Script" uid="uid://cax66tw6ywo8r" path="res://scripts/PlayerGrabberComponent.cs" id="3_3li8b"]
[ext_resource type="Script" uid="uid://c2nib2qbfgne4" path="res://scripts/PlayerGrabberRibbon.cs" id="3_mdl7e"]
[ext_resource type="Shader" uid="uid://bew4po62ouw77" path="res://resources/shaders/Grabber.gdshader" id="3_qu4a1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vn80e"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vn80e"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu4a1"]
render_priority = 0
shader = ExtResource("3_qu4a1")
shader_parameter/beam_color = Color(1, 0.95, 0.8, 1)
shader_parameter/pulse_speed = 3.0
shader_parameter/noise_density = 20.0
shader_parameter/beam_intensity = 2.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qu4a1"]

[sub_resource type="Curve" id="Curve_70d11"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.7606635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25512666), -10.0489645, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vn80e")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_vn80e")

[node name="LineInstance" type="MeshInstance3D" parent="." node_paths=PackedStringArray("StartNode", "EndNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
material_override = SubResource("ShaderMaterial_qu4a1")
mesh = SubResource("ImmediateMesh_qu4a1")
script = ExtResource("3_mdl7e")
StartNode = NodePath("../Neck/Camera3D/GrabStartPoint")
EndNode = NodePath("../Neck/Camera3D/GrabPoint")
WidthCurve = SubResource("Curve_70d11")
CurveHeight = 0.4
CurveDirection = Vector3(1, 1, 0)

[node name="Neck" type="Node3D" parent="." node_paths=PackedStringArray("_rayCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_v6fml")
_rayCast = NodePath("Camera3D/RayCast3D")

[node name="Camera3D" type="Camera3D" parent="Neck"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="GrabPoint" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="GrabStartPoint" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3754995, -0.3882513, -0.41620493)

[node name="GrabComponent" type="Node" parent="." node_paths=PackedStringArray("_rayCast", "_lineRenderer", "_grabPoint")]
script = ExtResource("3_3li8b")
_rayCast = NodePath("../Neck/Camera3D/RayCast3D")
_lineRenderer = NodePath("../LineInstance")
_grabPoint = NodePath("../Neck/Camera3D/GrabPoint")
_pullForce = 20.0
_rotateForce = 4.0
_maxForce = 30.0
