[gd_scene format=3 uid="uid://cfg0pbq5eca3y"]

[ext_resource type="PackedScene" uid="uid://cmtue02h26qwk" path="res://resources/models/small_props/clock_2.glb" id="1_s2e4y"]
[ext_resource type="Script" uid="uid://2umkc2srgyhm" path="res://scripts/utility_components/Clock.cs" id="2_xtg1t"]

[node name="Clock" unique_id=1622615750 node_paths=PackedStringArray("_minuteHand", "_hourHand") instance=ExtResource("1_s2e4y")]
script = ExtResource("2_xtg1t")
_minuteHand = NodePath("clock_2/clock_2_arm_minutes")
_hourHand = NodePath("clock_2/clock_2_arm_hours")
