[gd_scene format=3 uid="uid://b1t4fq0f80m4g"]

[ext_resource type="PackedScene" uid="uid://x84w72yqxq71" path="res://resources/models/electronics/light_switch_1.glb" id="1_srpql"]
[ext_resource type="Script" uid="uid://dff2bpg28vde2" path="res://scripts/events/concrete_reactions/LightSwitcher.cs" id="2_eybjf"]
[ext_resource type="Script" uid="uid://tfo74s22i4nd" path="res://scripts/events/concrete_reactions/CollisionMeshHighlighter.cs" id="3_2l2t6"]
[ext_resource type="Script" uid="uid://gy8lpjipr38l" path="res://scripts/events/concrete_triggers/RaycastCheckTrigger.cs" id="3_3rqgq"]
[ext_resource type="Script" uid="uid://wyxnbp7c03l7" path="res://scripts/events/concrete_processes/InteractPressProcess.cs" id="5_7f6bs"]
[ext_resource type="Script" uid="uid://cg2pgimx7oigl" path="res://scripts/systems/interact_system/Interactable.cs" id="5_cbu41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l2t6"]
size = Vector3(0.15, 0.15, 0.1)

[node name="LightSwitch" unique_id=528120275 instance=ExtResource("1_srpql")]
script = ExtResource("2_eybjf")

[node name="InteractableComponent" type="Area3D" parent="." index="1" unique_id=2070712031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent" index="0" unique_id=1026095546]
shape = SubResource("BoxShape3D_2l2t6")

[node name="LightSwitchInteraction" type="Node" parent="." index="2" unique_id=471338925 node_paths=PackedStringArray("_interactProcesses", "_reactions", "_triggers")]
script = ExtResource("5_cbu41")
_interactProcesses = [NodePath("InteractProcessComponent")]
_reactions = [NodePath("MeshHighlighterComponent"), NodePath("..")]
_triggers = [NodePath("RaycastTriggerComponent")]

[node name="MeshHighlighterComponent" type="Node" parent="LightSwitchInteraction" index="0" unique_id=1199615846 node_paths=PackedStringArray("_mesh")]
script = ExtResource("3_2l2t6")
_mesh = NodePath("../../light_switch_1")

[node name="InteractProcessComponent" type="Node" parent="LightSwitchInteraction" index="1" unique_id=1752289447]
script = ExtResource("5_7f6bs")

[node name="RaycastTriggerComponent" type="Node" parent="LightSwitchInteraction" index="2" unique_id=1782479565 node_paths=PackedStringArray("_targetBody")]
script = ExtResource("3_3rqgq")
_targetBody = NodePath("../../InteractableComponent")
