[gd_scene load_steps=3 format=3 uid="uid://bgbrpwwsmuj1p"]

[ext_resource type="Script" uid="uid://bes822h206yjc" path="res://scripts/dispatch_system/character/StatUIHandle.cs" id="1_e2xyl"]
[ext_resource type="Script" uid="uid://dgt3tqil1cyrg" path="res://scripts/ui/FollowProgressBar.cs" id="2_7pv4x"]

[node name="StatUIHandle" type="HBoxContainer" node_paths=PackedStringArray("_nameLabel", "_progressBar")]
script = ExtResource("1_e2xyl")
_nameLabel = NodePath("Name")
_progressBar = NodePath("ProgressBar")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Strength"

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_label")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false
script = ExtResource("2_7pv4x")
_label = NodePath("Label")
_padding = 2.0

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
offset_left = 38.0
offset_right = 48.0
offset_bottom = 23.0
text = "5"
